 MIC Image Creator 0.19.1 Release Notes
===========================================================
Released June 21 2013

This release note documents the changes included in the MIC 0.19.1 release. And
the release contains new features, enhancements and bug fixes.

New Features & Ehancements
--------------------------

Bug Fixes
---------
 * fall back to old arch detecting

Resource
--------
 * SITE: https://www.tizen.org/
 * REPO: https://download.tizen.org/tools/
 * DOCS: https://source.tizen.org/documentation/reference/mic-image-creator
 * CODE: https://github.com/01org/mic
 * BUGS: https://bugs.tizen.org/jira
 * HELP: general@lists.tizen.org

Report Bugs
-----------
when you found a bug, you can file this bug in our official bug tracker:
https://bugs.tizen.org/jira
also you are welcome to file the issue at our github repository:
https://github.com/01org/mic

Thank you for using MIC and for taking the time to send us your feedback!
