* Fri May 28 2014 Gui Chen <gui.chen@intel.com> - 0.25.1
  * revert bind mount config file to instroot
  * fix xml requirements

* Fri May 23 2014 Gui Chen <gui.chen@intel.com> - 0.25
  * new distribution support: Ubuntu 14.04 and Debian 7.0
  * generate manifest file to describe image information
  * refactor archive and compress module
  * support sparse handle for tar command
  * replace system V with systemd on locale setting
  * support lzop compress
  * bug fix:
    - fix logfile incomplete in release option
    - fix config file disappear in bootstrap
    - fix aarch64 bin_format
    - fix pylint

* Tue Mar 11 2014 Gui Chen <gui.chen@intel.com> - 0.24
  * enhance to handle password with special characters
  * change python-zypp require to python-zypp-tizen
  * add --repo comand option for local build
  * add --user and --password option for %repo directive of ks file
  * clean up some codes relevant to EULA agreement
  * add hostname showing in log
  * bug fix:
    - fix chroot failed by space in image not enough
    - fix obsolete packages incorrect handling
    - fix yum backend failed to cache packages
    - fix bare ip in no_proxy not working
    - fix repeated log showing with yum backend
    - fix loop device latency timing
    - fix zypp failed to download by changing 'cachedir'
    - fix 'mkfs' not working caused by mic-bootstrap install failed
 
* Fri Dec 12 2013 Gui Chen <gui.chen@intel.com> - 0.23
  * new distribution support: Ubuntu 13.10 and OpenSUSE 13.1
  * split requirements to subpackage 'mic-native' to reduce mic's dependencies
  * support arm64 architecture image creation in native mode
  * new option '--interactive'/'--non-interactive' to enable/disable interaction 
  * new option '--uuid' for 'part' in ks file to set filesystem uuid
  * export more variables related to installer framework for loop format
  * bug fix:
    - fix bootstrap handling if bootstrap package failed
    - fix 'mapper_device' key error
    - fix detailed error messages missing in mounting
    - fix version comparing issue of urlgrabber in Fedora

* Thu Oct 24 2013 Gui Chen <gui.chen@intel.com> - 0.22
  * use __version__ variable instead of VERSION file
  * refactor msger module to ulitize logging module
  * refine error class module
  * improve installation in virtualenv
  * add bash completion support
  * add zsh completion support
  * export mapper device related to installer framework
  * update BmapCreate to the latest version
  * bug fix:
    - fix customized plugin_dir not work in bootstrap
    - fix packing process exit on Ubuntu
    - fix loop device alloaction failed on openSUSE
    - fix incorrect number showing during installing
    - set owner of cacheidr/outdir to SUDO_USER
    - correct project url in setup.py
    - fix mic not work when mic.conf disappear

* Mon Aug 26 2013 Gui Chen <gui.chen@intel.com> - 0.21
  * new distribution support: Fedora 19
  * refactor chroot module to correct the logic
  * add an alias for installerfw - installerfw_plugins
  * remove fuser dependency to avoid some unmount issue
  * enable proxy setting with authentication
  * don't get proxy info from /etc/sysconfig/proxy ever
  * kill processes inside chroot after post script running
  * bug fix:
    - fix bootloader options omitted
    - raise when incorrectly set partition flags 'legacy_boot'
    - fix wrong file descriptor issue
    - fix some requires

* Mon Jul 01 2013 Gui Chen <gui.chen@intel.com> - 0.20
  * new distribution support: CentOS 6
  * drop image creation if checked packages not present in image
  * introduce 'installerfw' command in kickstart to customize configuration
  * improve output message of post scripts
  * bug fix:
    - fix rpm not support 'VCS' tag traceback

* Thu May 16 2013 Gui Chen <gui.chen@intel.com> - 0.19
 - new distribution support: Ubuntu 13.04 and openSUSE 12.3
 - introduce '--part-type' to handle GPT partition
 - copy bmap creation from bmap-tools
 - update some depends and fix depends issue
 - bug fix:
   - fix bug autologinuser always set
   - fix symlink bind mount left issue
   - fix '/var/lock' non-existent throw traceback
 
* Mon Apr 03 2013 Gui Chen <gui.chen@intel.com> - 0.18
 - put build_id before image name for release option
 - mount build directory as tmpfs to speed up
 - enable --priority in ks to set priority
 - upgrade qemu (mic's depends) to 1.4.0
 - bug fix:
   - fix debuginfo rpm swig attribute lost
   - fix release option failure with slash
   - fix man page lost in some distros
   - fix bmap file packed to tarball
 - code cleanup:
   - unify import statements to absolute import
   - clean up many undefined in partitionfs.py/loop.py/livecd.py
   - clean up some useless try and raise blocks
   - clean up some bad indentations
   - improve some error messages

* Tue Feb 28 2013 Gui Chen <gui.chen@intel.com> - 0.17
  - support new distribution Fedora 18
  - enable to handle more than 3 partitions
  - support partitions without mount point
  - move vcs infomation from .vcs to .packages
  - clean up some mess in utils/misc.py
  - bug fix:
    - fix failure when symbolic link vmlinuz in single disk
    - fix incorrect alignment handling
    - fix requires squashfs in opensuse
    - fix unicode error in myurlgrab
  - code cleanup:
    - clean up some mess in utils/misc.py
    - clean up pylint issue in creator.py

* Wed Jan 30 2013 Gui Chen <gui.chen@intel.com> - 0.16
  - add GPT support for UEFI format
    - add --ptable=gpt option in kickstart to enable GPT
    - add simple GPT parser to parse PARTUUID
    - use PARTUUID in syslinux.cfg if gpt required
    - clean up the mess code and improve readability
  - improve alignment to reduce unused space
    - add interface add_disks for PartitionedMount
    - clean up the mess code in partitionfs.py
  - append timestamp suffix to image name by default
  - add a new option --nocache in kickstart to disable caching rpm
  - add a new value 'vcs' for --record-pkgs to save VCS info
  - add a new option --fstab-entry for raw image to set fstab entry
  - introduce a new option '--install-pkgs' in mic
    - valid values imagined: source, debuginfo, debugsource
    - enable 'debuginfo' to install '-debuginfo' rpm in the meantime
  - improve loop device generating and cleaning mechanism
  - code clean:
    - update documentation
    - rename MANIFEST to MD5SUM
    - clean up moblin stuff in kickstart
    - clean mic tests and keep only unittest
    - sepreate the download related as independent module
  - bug fix:
    - cleanup zypp credential file to fix conflicts during installing
    - fix the issue that outdir/cachedir is not dir
    - recalculate package content recording
    - refactor try except statement in baseimager
    - fix existing loop images overwritten
 
* Fri Aug 31 2012 Gui Chen <gui.chen@intel.com> - 0.15
- Release 0.15, changes including:
  - new bootstrap implementation: use bootstrap as default
  - enable 'pkgmgr=auto' to use auto-selected backend
  - just warning in chroot when not Tizen/MeeGo chroot dir
  - remove username and password in zypp repo file
  - update usage.rst for man page
  - bug fix:
    - fix https proxy issue in yum backend
    - fix repodata checksum failed issue
    - avoid traceback when loopback is NoneType

* Thu Aug 02 2012 Gui Chen <gui.chen@intel.com> - 0.14
- Release 0.14, changes including:
  - use cached metadata when checksum is not changed
  - skip non-fatal error in ks file and prompt user to handle
  - prompt user to handle when failed to apply img configure
  - replace hard name with device uuid in etc/fstab 
  - enhance extlinux cfg file for symbolic kernel like IVI
  - support label assign for raw image
  - bug fix:
    - fix live image create failure when label assigned
    - avoid traceback when converting unsupported type
    - fix mic --version ugly output

* Wed Jul 12 2012 Gui Chen <gui.chen@intel.com> - 0.13
- Release 0.13, changes including:
  - create logfile as default when --release specifid
  - use 'gzip' and 'bzip2' to pack image instead of python
  - automatically detect path of 'env' for chroot
  - record version and os info in build log and logfile
  - bug fix:
    - fix popup message in ubuntus
    - fix unicode issue for logfile
    - better fix for 'chroot raw' issue 

* Wed Jun 20 2012 Gui Chen <gui.chen@intel.com> - 0.12
- Release 0.12, changes including:
  - use default value when @BUILD_ID@ and @ARCH@ not specified
  - enhance proxy support in attachment retrieve
  - add new --shrink opt for loop image to control img shrinking
  - avoid invalid literal for loop device generation
  - relocate and refactor selinux_check func
  - remove prefix for make install
  - bug fix:
    - fix compres image in raw image
    - fix src pkgs download failed issue
    - fix convert failed issue

* Fri Jun 08 2012 Gui Chen <gui.chen@intel.com> - 0.11
- Release 0.11, changes including:
  - support new subcmd 'auto' to handle magic line in ks
  - enhance the handle of authentication url and https proxy
  - support packing images together and support compressed file format
  - reset LD_PRELOAD for chroot env
  - centralized interface to check existing images
  - avoid live image creating when using multi-partitions
  - resolve the depends of python-urlgrabber
  - bug fix:
    - fix logfile context lost issue
    - fix attachment package url handling
    - fix mic ch raw failed issue

* Tue May 15 2012 Gui Chen <gui.chen@intel.com> - 0.10
- Release 0.10.4, changes including:
  - container support using '%attachment' section in ks
  - add --compress-to option to support zip format in loop image
  - auto-detect config and plugindir to meet virtualenv and customized install
  - remove all hardcoded info in setup.py and use sys.prefix for installing
  - tolerate some OS errors in the image configurations stage
  - extra patch:
    - fix zypp missing password when using username passwd 
    - some fixes to enhance authentication url
    - refine repostr structure to fix comma issue in baseurl
 
* Fri Apr 13 2012 Gui Chen <gui.chen@intel.com> - 0.9
- Release 0.9, changes including:
  - support pre-install package with zypp backend
  - sync /etc/mic/mic.conf to bootstrap
  - enhance sorting for version comparsion in zypp
  - rewrite chroot tar image using xml format mount point file
  - fix the incorrect number showing in fs src pkgs download
  - remove tests directory for dist in Makefile
  - fix liveusb parted mkpart failure, revert mbr size expand in raw
  - cleanup /tmp/repolic* dir in the EULA checking

* Mon Mar 26 2012 Gui Chen <gui.chen@intel.com> - 0.8
- Release 0.8, changes including:
  - partition alignment support
  - remove bootloader option 'quiet vga' for raw
  - update dist files in git source
  - update unittest, add cases for chroot, msger, runner
  - add 40 system test case for help
  - rewrite loop device allocation mechanism

* Fri Mar 02 2012 Jian-feng Ding <jian-feng.ding@intel.com> - 0.7
- Release 0.7, changes including:
  - zypp backend: fixed a fatal issue of unreleasable loop devs
  - zypp backend: more friendly output message
  - backend: share cached rpm files between yum and zypp
  - enhancement for multiple partition loop format
  - make msger to accept Unicode string
  - fixed a regression of compress option for FS format
  - fixed issues in openSUSE12.1
  - new written man page

* Thu Feb 16 2012 Qiang Zhang <qiang.z.zhang@intel.com> - 0.6
- Release 0.6, changes including:
  - give hint when converted image existed
  - conf.py: proxy scheme check
  - space check before copy image
  - zypp: abort with error msg for repo resolver issues
  - runner.py refinement
  - ks file syntax check for '%post' without '%end' 
  - support more compression formats than only bzip2
  - fix msg NoneType issue, causing exit after install
  - bootstrap:
    - catch creator error when retrieving bootstrap metadata
    - correct matching .metadata file in bootstrap

* Mon Feb 06 2012 Gui Chen <gui.chen@intel.com> - 0.5
- Release 0.5, changes including:
  - Rewrite the algorithm of checking free space for download and install
  - Add --shell option for convert to recreate image modified by internal shell
  - Add -s option for chroot to unpack image
  - Introduce --copy-kernel option for creator
  - Remove the hardcoded default args for bootloader
  - Disable logstderr and flush message buffer in disable_logstderr
  - Deal with yum.conf inside yum backend by itself
  - Bug fix:
    - Fix rpmdb error in yum and zypp to avoid bad file descriptor message
    - Fix MANIFEST syntax to be compliant with md5sum
    - Correct dependencies for mic in bootstrap

* Fri Jan 06 2012 Gui Chen <gui.chen@intel.com> - 0.4
- Release 0.4, changes including:
  - Support bootstrap mode, run with '--runtime=bootstrap'
  - Full support for taring-to output, use 'mic ch x.tar'
  - Break dependency between backend and baseimage
  - Check valid repos in ks file
  - Space check update and catch no space exception
  - Fix no prompt when cv and ch no existed image
  - Fix NoneType 'createopts' when convert
  - Fix no existed local_pkgs_path
 
* Mon Dec 26 2011 Zhang Qiang<qiang.z.zhang@intel.com> - 0.3
- Upgrade to version 0.3, changes including:
  - Unit test support, run 'make test'
  - Enable proxy support in config file
  - Refine configmgr and pluginmgr
  - Support multi instance with different cache dir
  - Add 47 system test case
  - Improve md5sum generation
  - Add repo option --ssl_verify
  - Add option --name_prefix
  - Reformatted code according to PEP08
  - Backport from mic2:
    - Add priority and cost option for repos
    - Reinstroduced compress-disk-image option 

* Tue Nov 29 2011 Gui Chen <gui.chen@intel.com> - 0.2
- Release 0.2, with the following changes:
  - Support btrfs and ext4 fstype for creator, convertor, and chroot
  - Append distfiles and Makefile
  - Check arch type from repo data
  - Set rpm dbpath to fix 'rpm -qa' issue
  - Fix chroot issue caused by image size
  - Improve setup.py and make it compatible with python 2.5
  - Disable ca check for https
  - Change default output dir name to ./mic-output
  - untrack mic/__version__.py
  - Fix some minor issues

* Thu Oct 27 2011 Gui Chen <gui.chen@intel.com> - 0.1
- Official release 0.1, with the following features:
  - Support three subcommand: create, convert, chroot
  - Support five image types: fs, loop, raw, livecd, liveusb
  - Support two package manager backend: yum and zypp
  - Support the following global command line options:
    - --verbose
    - --debug
  - Creator subcommand support the following command line options:
    - --logfile=LOGFILE
    - -c CONFIG, --config=CONFIG
    - -k CACHEDIR, --cachedir=CACHEDIR
    - -o OUTDIR, --outdir=OUTDIR
    - -A ARCH, --arch=ARCH
    - --release=RID
    - --record-pkgs=RECORD_PKGS
    - --pkgmgr=PKGMGR
    - --local-pkgs-path=LOCAL_PKGS_PATH

  Please read README.rst for more details.

